<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades</title>
    <style>
        body {
            font-family: Verdana;
            margin-left: 30px;
        }

        input {
            margin-left: 30px;
            padding: 20px;
            height: 40px;
            width: 150px;
            border-radius: 450px;
            font-size: 40px;
            background-color: aqua;
        }

        button {
            height: 60px;
            width: 150px;
            border-radius: 30px;
            margin-left: 50px;
            font-size: 25px;
            background-color: aquamarine;
        }

        .box-1 {
            height: 100px;
            display: flex;
            align-items: center;
        }

        h2 {
            font-size: 50px;
        }

        h2 span {
            text-decoration: underline;
            color: rgb(9, 95, 253);
        }
    </style>

</head>

<body>

    <h1>Enter Percentage to See Your Grades</h1>
    <div class="box-1">
        <label style="font-size: 40px;">Persentage:</label>
        <input type="number" id="percentage">
        <button id="button" onclick="gradecalculator()">GRADE</button>
    </div>
    <div>
        <h2 id="grade"></h2>
    </div>

    <script>
        function gradecalculator() {
            let grade = parseFloat(document.getElementById("percentage").value);
            const setgrade = document.getElementById("grade");
            switch (true) {
                case (grade < 35):
                    setgrade.innerHTML = "Grade: <span>F</span> Fail";
                    break;
                case (grade <= 50):
                    setgrade.innerHTML = "Grade: <span>C</span> Avarage";
                    break;
                case (grade <= 60):
                    setgrade.innerHTML = "Grade: <span>B</span> Good";
                    break;
                case (grade <= 80):
                    setgrade.innerHTML = "Grade: <span>A</span> First Class";
                    break;
                case (grade <= 100):
                    setgrade.innerHTML = "Grade: <span>A+</span> Excellent";
                    break;
                default:
                    setgrade.innerHTML = "Enter Valid Percentage";

            }
        }
    </script>
</body>

</html>