<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year Check</title>
    <style>
        body {
            font-family: Verdana;
            margin-left: 30px;
        }

        input {
            margin-left: 30px;
            padding: 20px;
            height: 40px;
            width: 250px;
            border-radius: 450px;
            font-size: 40px;
            background-color: aqua;
        }

        button {
            height: 60px;
            width: 150px;
            border-radius: 30px;
            margin-left: 50px;
            font-size: 25px;
            background-color: aquamarine;
        }

        .box-1 {
            height: 100px;
            display: flex;
            align-items: center;
        }

        p {
            font-size: 50px;
        }

        #highlight {
            text-decoration: underline;
            color: rgb(9, 95, 253);
            margin-right: 20px;
        }
    </style>

</head>

<body>
    <h1 style="font-size: 40px;">Enter Year</h1>
    <div class="box-1">
        <label style="font-size: 40px;">Year:</label>
        <input type="number" id="year" placeholder="e.g. 2024">
        <button id="button" onclick="checkyear()">CHECK</button>
    </div>
    <div style="display: flex;">
        <p id="highlight"></p>
        <p id="result"></p>
    </div>
    <script>
        function checkyear() {
            let year = parseInt(document.getElementById("year").value);
            document.getElementById("highlight").innerText = year;
            if (isNaN(year) || year <= 0) {
                document.getElementById("result").innerText = "Please enter a valid year.";
                return;
            }

            if ((year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0)) {
                document.getElementById("result").innerText = " is a Leap Year.";
            } else {
                document.getElementById("result").innerText = " is NOT a Leap Year.";
            }
        }
    </script>
</body>

</html>