<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registeration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            height: 120vh;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        form {
            border-radius: 10px;
            padding-left: 35px;
            width: 300px;
            height: 480px;
            box-shadow: 0 0 8px;
        }

        input,
        select {
            font-weight: 500;
            display: block;
            width: 90%;
            height: 30px;
            margin-bottom: 10px;
        }

        textarea {
            width: 90%;
            height: 50px;
            margin-bottom: 20px;
        }

        form div {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        h2 {
            margin: 10px 0 10px 30px;
            color: rgb(99, 99, 99);
        }

        h1 {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-div">
            <div style="margin-left: 120px;font-size: 3rem;color: red;"><i class="fa-solid fa-hospital-user"></i></div>
            <h1>Welcare Hospital</h1>
            <form action="patient.php" method="post">
                <h2>New Patient</h2>
                <label for="pid">Patient Id:</label>
                <input type="text" required id="pid" name="pid">
                <label for="pname">Patient Name:</label>
                <input type="text" required id="pname" name="pname">
                <label for="page">Patient Age:</label>
                <input type="number" required id="page" name="page">
                <label for="pgender">Patient Gender:</label>
                <select id="pgender" name="pgender">
                    <option>select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <label for="pnum">Patient Phone:</label>
                <input type="tel" required id="pnum" name="pnum">
                <label for="symp">Symptoms:</label>
                <textarea type="text" id="symp" name="symp"></textarea>
                <input type="submit" value="Submit">

            </form>

        </div>
    </div>

</body>

</html>